<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" id="KGk-i7-Jjw" customClass="DetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-Ii-dLc">
                        <rect key="frame" x="12" y="0.0" width="296" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="2Bo-uw-15R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvw-fu-i87">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kff-7U-RWf"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vea-hP-Mxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vea-hP-Mxc" secondAttribute="bottom" id="2BG-fU-yEa"/>
                    <constraint firstAttribute="trailing" secondItem="7A5-Ii-dLc" secondAttribute="trailing" constant="12" id="8o1-W7-gbs"/>
                    <constraint firstItem="vea-hP-Mxc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HEN-PG-P50"/>
                    <constraint firstItem="7A5-Ii-dLc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IOl-Ng-one"/>
                    <constraint firstAttribute="trailing" secondItem="pvw-fu-i87" secondAttribute="trailing" id="Md9-8A-XTS"/>
                    <constraint firstItem="vea-hP-Mxc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bXc-km-77V"/>
                    <constraint firstAttribute="bottom" secondItem="7A5-Ii-dLc" secondAttribute="bottom" id="gYF-ZT-uQm"/>
                    <constraint firstAttribute="bottom" secondItem="pvw-fu-i87" secondAttribute="bottom" id="jSE-8V-sO1"/>
                    <constraint firstItem="pvw-fu-i87" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ji5-QR-zxw"/>
                    <constraint firstItem="7A5-Ii-dLc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jxa-aM-Pnc"/>
                    <constraint firstAttribute="trailing" secondItem="vea-hP-Mxc" secondAttribute="trailing" id="mdr-sP-c2f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="pvw-fu-i87" id="fLO-Yb-aWG"/>
                <outlet property="lineViewLConstraint" destination="ji5-QR-zxw" id="H6b-ks-pwb"/>
                <outlet property="titleLabel" destination="7A5-Ii-dLc" id="F4R-gw-NZp"/>
                <outlet property="titleLabelHConstraint" destination="2Bo-uw-15R" id="z0Y-Jp-ReG"/>
                <outlet property="titleLabelLConstraint" destination="jxa-aM-Pnc" id="2Z3-ig-0lM"/>
                <outlet property="titleLabelRConstraint" destination="8o1-W7-gbs" id="IsT-SS-CI4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
