<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GotoOtherViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-4b-5YP">
                        <rect key="frame" x="298" y="17.5" width="10" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="6jt-Ke-hj8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-df-ZJs">
                        <rect key="frame" x="12" y="17" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-lN-Oxy">
                        <rect key="frame" x="0.0" y="52" width="320" height="1"/>
                        <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZSP-cp-r0v"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQs-U1-7oU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                        <connections>
                            <action selector="gotoOtherView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jYF-JD-jey"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Uc3-lN-Oxy" secondAttribute="bottom" id="38b-eQ-f2s"/>
                    <constraint firstAttribute="trailing" secondItem="wQs-U1-7oU" secondAttribute="trailing" id="4yB-bu-YqH"/>
                    <constraint firstAttribute="bottom" secondItem="wQs-U1-7oU" secondAttribute="bottom" id="Ad0-0h-okA"/>
                    <constraint firstAttribute="trailing" secondItem="Tbj-4b-5YP" secondAttribute="trailing" constant="12" id="D9R-Gm-YuH"/>
                    <constraint firstItem="Apj-df-ZJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="KCo-7E-hUm"/>
                    <constraint firstItem="Tbj-4b-5YP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qv6-6V-mss"/>
                    <constraint firstItem="Tbj-4b-5YP" firstAttribute="width" secondItem="Tbj-4b-5YP" secondAttribute="height" multiplier="20:37" id="TWh-B1-dWt"/>
                    <constraint firstItem="Uc3-lN-Oxy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UQa-S4-bh1"/>
                    <constraint firstItem="wQs-U1-7oU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dE6-FA-LTl"/>
                    <constraint firstItem="wQs-U1-7oU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dXn-fq-9Lx"/>
                    <constraint firstItem="Tbj-4b-5YP" firstAttribute="centerY" secondItem="Apj-df-ZJs" secondAttribute="centerY" id="oFE-ap-26h"/>
                    <constraint firstAttribute="trailing" secondItem="Uc3-lN-Oxy" secondAttribute="trailing" id="vkq-8H-PLu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="TitleLabel" destination="Apj-df-ZJs" id="gVV-Lr-Q2o"/>
                <outlet property="gotoOtherViewImageView" destination="Tbj-4b-5YP" id="mL5-sg-VtV"/>
                <outlet property="lineView" destination="Uc3-lN-Oxy" id="fVU-Pt-af2"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
