<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sGU-E5-VBP" customClass="MoreSelectedSearchOptionsListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-Uu-jip" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-Ca-da6">
                    <rect key="frame" x="43" y="173.5" width="289" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Sn-ev2">
                            <rect key="frame" x="0.0" y="0.0" width="289" height="49"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="请输入您要查找的内容..." translatesAutoresizingMaskIntoConstraints="NO" id="ca4-da-bha">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.1843137255" green="0.77647058820000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="0.2274509804" green="0.61176470589999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ca4-da-bha" firstAttribute="leading" secondItem="8Gf-Sn-ev2" secondAttribute="leading" id="AGm-hG-3nq"/>
                                <constraint firstAttribute="height" constant="49" id="Psa-Ab-xqw"/>
                                <constraint firstAttribute="bottom" secondItem="ca4-da-bha" secondAttribute="bottom" id="dUv-pY-o3z"/>
                                <constraint firstAttribute="trailing" secondItem="ca4-da-bha" secondAttribute="trailing" id="nYS-fP-L0P"/>
                                <constraint firstItem="ca4-da-bha" firstAttribute="top" secondItem="8Gf-Sn-ev2" secondAttribute="top" id="xAh-s0-LfF"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adM-M5-tC4">
                            <rect key="frame" x="0.0" y="49" width="289" height="226"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您要查找的内容不存在" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-FV-zmM">
                            <rect key="frame" x="12" y="59" width="265" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-aT-Sda">
                            <rect key="frame" x="0.0" y="275" width="289" height="45"/>
                            <color key="backgroundColor" red="0.1843137255" green="0.77647058820000003" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="7eg-iE-eyb"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="confrimBtnDidClick:" destination="sGU-E5-VBP" eventType="touchUpInside" id="658-jo-1vZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="adM-M5-tC4" firstAttribute="leading" secondItem="wNo-Ca-da6" secondAttribute="leading" id="SqQ-5t-lWu"/>
                        <constraint firstAttribute="trailing" secondItem="N3V-aT-Sda" secondAttribute="trailing" id="TaI-hf-RqX"/>
                        <constraint firstItem="8Gf-Sn-ev2" firstAttribute="top" secondItem="wNo-Ca-da6" secondAttribute="top" id="Xg9-fL-Bhl"/>
                        <constraint firstItem="8Gf-Sn-ev2" firstAttribute="leading" secondItem="wNo-Ca-da6" secondAttribute="leading" id="ZxX-Ge-laG"/>
                        <constraint firstAttribute="height" constant="320" id="cBq-PC-cgl"/>
                        <constraint firstItem="D9I-FV-zmM" firstAttribute="leading" secondItem="wNo-Ca-da6" secondAttribute="leading" constant="12" id="cfG-Yo-hjR"/>
                        <constraint firstItem="N3V-aT-Sda" firstAttribute="top" secondItem="adM-M5-tC4" secondAttribute="bottom" id="dLT-L2-dPh"/>
                        <constraint firstAttribute="trailing" secondItem="8Gf-Sn-ev2" secondAttribute="trailing" id="fL4-xH-NRU"/>
                        <constraint firstAttribute="trailing" secondItem="D9I-FV-zmM" secondAttribute="trailing" constant="12" id="fP2-nP-Mqa"/>
                        <constraint firstAttribute="trailing" secondItem="adM-M5-tC4" secondAttribute="trailing" id="git-1g-hel"/>
                        <constraint firstItem="N3V-aT-Sda" firstAttribute="leading" secondItem="wNo-Ca-da6" secondAttribute="leading" id="hel-FV-iiP"/>
                        <constraint firstItem="adM-M5-tC4" firstAttribute="top" secondItem="8Gf-Sn-ev2" secondAttribute="bottom" id="mAs-wa-eZe"/>
                        <constraint firstAttribute="bottom" secondItem="N3V-aT-Sda" secondAttribute="bottom" id="mHg-1A-dP6"/>
                        <constraint firstItem="D9I-FV-zmM" firstAttribute="top" secondItem="8Gf-Sn-ev2" secondAttribute="bottom" constant="10" id="yK4-dc-LCZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QHD-aa-8Zs" firstAttribute="trailing" secondItem="wNo-Ca-da6" secondAttribute="trailing" constant="43" id="37X-8r-N0o"/>
                <constraint firstItem="RjU-Uu-jip" firstAttribute="top" secondItem="sGU-E5-VBP" secondAttribute="top" id="6E1-SX-9N8"/>
                <constraint firstItem="wNo-Ca-da6" firstAttribute="centerY" secondItem="sGU-E5-VBP" secondAttribute="centerY" id="Fj0-of-RQ2"/>
                <constraint firstItem="wNo-Ca-da6" firstAttribute="leading" secondItem="QHD-aa-8Zs" secondAttribute="leading" constant="43" id="GEQ-JK-lYr"/>
                <constraint firstItem="RjU-Uu-jip" firstAttribute="leading" secondItem="sGU-E5-VBP" secondAttribute="leading" id="HbZ-tZ-cCV"/>
                <constraint firstAttribute="bottom" secondItem="RjU-Uu-jip" secondAttribute="bottom" id="WEZ-JY-1J1"/>
                <constraint firstItem="wNo-Ca-da6" firstAttribute="centerX" secondItem="sGU-E5-VBP" secondAttribute="centerX" id="Z0A-I5-0EK"/>
                <constraint firstAttribute="trailing" secondItem="RjU-Uu-jip" secondAttribute="trailing" id="o0U-xr-yJh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QHD-aa-8Zs"/>
            <connections>
                <outlet property="TiShiLabel" destination="D9I-FV-zmM" id="4ai-SB-kgZ"/>
                <outlet property="containView" destination="wNo-Ca-da6" id="gSq-ad-pHU"/>
                <outlet property="containViewHeight" destination="cBq-PC-cgl" id="fX3-L6-BcW"/>
                <outlet property="queDingBtn" destination="N3V-aT-Sda" id="z59-UL-06S"/>
                <outlet property="searchBar" destination="ca4-da-bha" id="Wgz-nJ-ki2"/>
                <outlet property="shadeView" destination="RjU-Uu-jip" id="G55-Zt-RDe"/>
                <outlet property="tableView" destination="adM-M5-tC4" id="f0g-Mf-QXZ"/>
                <outlet property="topView" destination="8Gf-Sn-ev2" id="Szw-nV-uUp"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="69.5"/>
        </view>
    </objects>
</document>
