<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionsListView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-wX-kpv" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-Fz-6lh">
                    <rect key="frame" x="43" y="173.5" width="289" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In2-bM-Ik2">
                            <rect key="frame" x="0.0" y="0.0" width="289" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-qR-fwp">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="49"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-El-6uq">
                                    <rect key="frame" x="118.5" y="14" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2274509804" green="0.61176470589999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mza-qR-fwp" secondAttribute="bottom" id="0J7-IX-WeW"/>
                                <constraint firstItem="XPl-El-6uq" firstAttribute="centerX" secondItem="In2-bM-Ik2" secondAttribute="centerX" id="4jp-BC-o0L"/>
                                <constraint firstItem="Mza-qR-fwp" firstAttribute="leading" secondItem="In2-bM-Ik2" secondAttribute="leading" id="MLe-Zs-nGA"/>
                                <constraint firstAttribute="trailing" secondItem="Mza-qR-fwp" secondAttribute="trailing" id="Nv3-tt-gmd"/>
                                <constraint firstAttribute="height" constant="49" id="TbR-xX-IYQ"/>
                                <constraint firstItem="Mza-qR-fwp" firstAttribute="top" secondItem="In2-bM-Ik2" secondAttribute="top" id="enc-Oe-1hk"/>
                                <constraint firstItem="XPl-El-6uq" firstAttribute="centerY" secondItem="In2-bM-Ik2" secondAttribute="centerY" id="fu9-aE-YTE"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-pb-Ud7">
                            <rect key="frame" x="0.0" y="49" width="289" height="271"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="In2-bM-Ik2" secondAttribute="trailing" id="Hvg-Zj-VNJ"/>
                        <constraint firstAttribute="bottom" secondItem="QT9-pb-Ud7" secondAttribute="bottom" id="Jtb-N1-Pv4"/>
                        <constraint firstItem="QT9-pb-Ud7" firstAttribute="leading" secondItem="GUQ-Fz-6lh" secondAttribute="leading" id="KXQ-hy-JDi"/>
                        <constraint firstAttribute="trailing" secondItem="QT9-pb-Ud7" secondAttribute="trailing" id="bFb-dd-2ek"/>
                        <constraint firstAttribute="height" constant="320" id="lnl-hg-teW"/>
                        <constraint firstAttribute="width" constant="289" id="q8h-vc-lJv"/>
                        <constraint firstItem="In2-bM-Ik2" firstAttribute="leading" secondItem="GUQ-Fz-6lh" secondAttribute="leading" id="tb4-3U-vqz"/>
                        <constraint firstItem="QT9-pb-Ud7" firstAttribute="top" secondItem="In2-bM-Ik2" secondAttribute="bottom" id="vhf-XV-sKD"/>
                        <constraint firstItem="In2-bM-Ik2" firstAttribute="top" secondItem="GUQ-Fz-6lh" secondAttribute="top" id="ziD-bi-7ye"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TsL-wX-kpv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C03-eB-k8s"/>
                <constraint firstAttribute="bottom" secondItem="TsL-wX-kpv" secondAttribute="bottom" id="TND-dO-Ns2"/>
                <constraint firstAttribute="trailing" secondItem="TsL-wX-kpv" secondAttribute="trailing" id="XGz-CS-D1e"/>
                <constraint firstItem="GUQ-Fz-6lh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XJ3-hT-AXE"/>
                <constraint firstItem="TsL-wX-kpv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jgX-bu-1Tq"/>
                <constraint firstItem="GUQ-Fz-6lh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wgV-xc-mmh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="TitleLabel" destination="XPl-El-6uq" id="JZF-eI-jZ9"/>
                <outlet property="containView" destination="GUQ-Fz-6lh" id="1Fv-Ic-ny2"/>
                <outlet property="containViewHeight" destination="lnl-hg-teW" id="6Jb-c2-I0q"/>
                <outlet property="containViewWConstraint" destination="q8h-vc-lJv" id="veY-wr-gfA"/>
                <outlet property="shadeView" destination="TsL-wX-kpv" id="Uh8-4A-Ihu"/>
                <outlet property="tableView" destination="QT9-pb-Ud7" id="NhH-i1-Vvy"/>
                <outlet property="topImageView" destination="Mza-qR-fwp" id="Awm-Aw-iSr"/>
                <outlet property="topView" destination="In2-bM-Ik2" id="Uzd-mZ-jFu"/>
                <outlet property="topViewHConstraint" destination="TbR-xX-IYQ" id="Bqt-3G-QIn"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
