<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="SelectedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-VC-jsj">
                        <rect key="frame" x="124" y="0.0" width="166" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectedBtnDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OVR-Oc-zxc"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-Ed-rLD">
                        <rect key="frame" x="0.0" y="51.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LPg-wj-Soq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-86-cBb">
                        <rect key="frame" x="12" y="0.0" width="112" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="112" id="oYO-Fi-kPl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-Kz-kbH">
                        <rect key="frame" x="299" y="18" width="9" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="6lr-ud-7Xk"/>
                            <constraint firstAttribute="height" constant="17" id="V4P-Lu-gBi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-fk-oGM">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="53"/>
                        <connections>
                            <action selector="selectedBtnDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8JE-fi-6Xe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-SN-a7y">
                        <rect key="frame" x="290" y="0.0" width="30" height="52"/>
                        <connections>
                            <action selector="selectedBtnDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cXG-ef-u8m"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A5l-SN-a7y" secondAttribute="trailing" id="0nQ-xS-2tw"/>
                    <constraint firstItem="A5l-SN-a7y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="14R-5r-5Wj"/>
                    <constraint firstItem="cAr-VC-jsj" firstAttribute="leading" secondItem="xVN-fk-oGM" secondAttribute="trailing" id="25y-XE-qnp"/>
                    <constraint firstItem="cAr-VC-jsj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="66C-A8-CPD"/>
                    <constraint firstItem="cAr-VC-jsj" firstAttribute="leading" secondItem="rcq-86-cBb" secondAttribute="trailing" id="6cW-K1-kEC"/>
                    <constraint firstItem="A5l-SN-a7y" firstAttribute="leading" secondItem="cAr-VC-jsj" secondAttribute="trailing" id="CoO-8c-3Wb"/>
                    <constraint firstAttribute="bottom" secondItem="A5l-SN-a7y" secondAttribute="bottom" id="HEE-TM-zMx"/>
                    <constraint firstItem="hQu-Ed-rLD" firstAttribute="top" secondItem="cAr-VC-jsj" secondAttribute="bottom" id="OdI-c4-IIi"/>
                    <constraint firstAttribute="trailing" secondItem="cAr-VC-jsj" secondAttribute="trailing" constant="30" id="Oe8-SP-CO0"/>
                    <constraint firstAttribute="bottom" secondItem="hQu-Ed-rLD" secondAttribute="bottom" id="SO5-2X-OZz"/>
                    <constraint firstAttribute="bottom" secondItem="xVN-fk-oGM" secondAttribute="bottom" id="TyW-x4-OZC"/>
                    <constraint firstItem="xVN-fk-oGM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VpW-KY-Uop"/>
                    <constraint firstItem="hQu-Ed-rLD" firstAttribute="top" secondItem="rcq-86-cBb" secondAttribute="bottom" id="WBk-HV-Jef"/>
                    <constraint firstAttribute="trailing" secondItem="hQu-Ed-rLD" secondAttribute="trailing" id="WL0-Dg-Isd"/>
                    <constraint firstItem="xVN-fk-oGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c8L-Ik-OJl"/>
                    <constraint firstItem="SWg-Kz-kbH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hVY-bX-Lsj"/>
                    <constraint firstAttribute="trailing" secondItem="SWg-Kz-kbH" secondAttribute="trailing" constant="12" id="hcQ-4W-nXK"/>
                    <constraint firstItem="hQu-Ed-rLD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ifw-LR-sFS"/>
                    <constraint firstItem="rcq-86-cBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sPB-pm-KAa"/>
                    <constraint firstItem="rcq-86-cBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sw0-WF-PQ4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="hQu-Ed-rLD" id="F8g-eL-KQc"/>
                <outlet property="moreImageView" destination="SWg-Kz-kbH" id="a6k-7O-fdL"/>
                <outlet property="selectedBtn" destination="cAr-VC-jsj" id="DO8-jL-gbL"/>
                <outlet property="titleLabel" destination="rcq-86-cBb" id="hEa-Vh-say"/>
                <outlet property="titleWContraint" destination="oYO-Fi-kPl" id="lJ7-I4-3Op"/>
            </connections>
            <point key="canvasLocation" x="305" y="319.5"/>
        </tableViewCell>
    </objects>
</document>
