<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="SelectedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-86-cBb">
                        <rect key="frame" x="12" y="0.0" width="112" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51.5" id="AZC-n6-5Fh"/>
                            <constraint firstAttribute="width" constant="112" id="oYO-Fi-kPl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-Kz-kbH">
                        <rect key="frame" x="299" y="18" width="9" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="6lr-ud-7Xk"/>
                            <constraint firstAttribute="height" constant="17" id="V4P-Lu-gBi"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-KT-bbz">
                        <rect key="frame" x="124" y="0.0" width="166" height="51"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-Ed-rLD">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LPg-wj-Soq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-VC-jsj">
                        <rect key="frame" x="124" y="0.0" width="166" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal">
                            <color key="titleColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="selectedBtnDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OVR-Oc-zxc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-QR-oHh">
                        <rect key="frame" x="0.0" y="0.0" width="124" height="52"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-3V-SVs">
                        <rect key="frame" x="290" y="0.0" width="30" height="52.5"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sZV-KT-bbz" firstAttribute="trailing" secondItem="cAr-VC-jsj" secondAttribute="trailing" id="5Yi-lM-d7h"/>
                    <constraint firstAttribute="trailing" secondItem="qW8-3V-SVs" secondAttribute="trailing" id="7q8-Nw-iFv"/>
                    <constraint firstItem="sZV-KT-bbz" firstAttribute="leading" secondItem="cAr-VC-jsj" secondAttribute="leading" id="8ak-e3-tsm"/>
                    <constraint firstItem="sZV-KT-bbz" firstAttribute="top" secondItem="cAr-VC-jsj" secondAttribute="top" id="K2S-nb-7eI"/>
                    <constraint firstItem="sXn-QR-oHh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LlL-UY-eSa"/>
                    <constraint firstItem="qW8-3V-SVs" firstAttribute="leading" secondItem="cAr-VC-jsj" secondAttribute="trailing" id="PIV-KT-CKO"/>
                    <constraint firstItem="sZV-KT-bbz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QFU-lS-YnC"/>
                    <constraint firstAttribute="bottom" secondItem="hQu-Ed-rLD" secondAttribute="bottom" id="SO5-2X-OZz"/>
                    <constraint firstItem="qW8-3V-SVs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sdf-v4-3Rk"/>
                    <constraint firstItem="hQu-Ed-rLD" firstAttribute="top" secondItem="sZV-KT-bbz" secondAttribute="bottom" id="UAj-98-7iz"/>
                    <constraint firstAttribute="bottom" secondItem="sXn-QR-oHh" secondAttribute="bottom" id="UXa-sK-8gf"/>
                    <constraint firstItem="hQu-Ed-rLD" firstAttribute="top" secondItem="rcq-86-cBb" secondAttribute="bottom" id="WBk-HV-Jef"/>
                    <constraint firstAttribute="trailing" secondItem="hQu-Ed-rLD" secondAttribute="trailing" id="WL0-Dg-Isd"/>
                    <constraint firstItem="sZV-KT-bbz" firstAttribute="bottom" secondItem="cAr-VC-jsj" secondAttribute="bottom" id="Xxn-cf-GvG"/>
                    <constraint firstItem="sXn-QR-oHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fXj-VO-Piv"/>
                    <constraint firstItem="SWg-Kz-kbH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hVY-bX-Lsj"/>
                    <constraint firstAttribute="trailing" secondItem="SWg-Kz-kbH" secondAttribute="trailing" constant="12" id="hcQ-4W-nXK"/>
                    <constraint firstItem="hQu-Ed-rLD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ifw-LR-sFS"/>
                    <constraint firstAttribute="trailing" secondItem="sZV-KT-bbz" secondAttribute="trailing" constant="30" id="ird-bS-BkO"/>
                    <constraint firstItem="sZV-KT-bbz" firstAttribute="leading" secondItem="sXn-QR-oHh" secondAttribute="trailing" id="jAr-nj-fqW"/>
                    <constraint firstItem="rcq-86-cBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sPB-pm-KAa"/>
                    <constraint firstItem="rcq-86-cBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="sw0-WF-PQ4"/>
                    <constraint firstItem="sZV-KT-bbz" firstAttribute="leading" secondItem="rcq-86-cBb" secondAttribute="trailing" id="tOv-nd-ewf"/>
                    <constraint firstAttribute="bottom" secondItem="qW8-3V-SVs" secondAttribute="bottom" id="udK-O0-xg9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentText" destination="sZV-KT-bbz" id="ia3-1T-cYx"/>
                <outlet property="lineView" destination="hQu-Ed-rLD" id="F8g-eL-KQc"/>
                <outlet property="moreImageView" destination="SWg-Kz-kbH" id="a6k-7O-fdL"/>
                <outlet property="selectedBtn" destination="cAr-VC-jsj" id="DO8-jL-gbL"/>
                <outlet property="titleHContraint" destination="AZC-n6-5Fh" id="BUJ-S0-E9d"/>
                <outlet property="titleLConstraint" destination="sw0-WF-PQ4" id="VKe-t0-rPf"/>
                <outlet property="titleLabel" destination="rcq-86-cBb" id="hEa-Vh-say"/>
                <outlet property="titleWContraint" destination="oYO-Fi-kPl" id="lJ7-I4-3Op"/>
            </connections>
            <point key="canvasLocation" x="305" y="319.5"/>
        </tableViewCell>
    </objects>
</document>
